from tkinter import *
import random
import string

def sub():
    textbox4.config(state='normal')
    if textbox1.get()=="" :
        message5.config(text="Invalid First Name")
    elif textbox2.get()=="" :
        message5.config(text="Invalid Last Name")
    elif textbox3.get()=="" :
        message5.config(text="Invalid E-mail")
    elif textbox1.get()==textbox3.get()=="":
        message5.config("")
    elif textbox1.get()==textbox2.get()=="":
        message5.config("")
    elif textbox2.get()==textbox3.get()=="":
        message5.config("")
    else:
        textbox1.get()!=""+textbox2.get()!=""+textbox3.get()!=""
        message5.config(text="")
        length=8
        password = ''.join(random.choices(string.ascii_letters + string.digits + string.punctuation, k=length))
        textbox4.delete(0,END)
        textbox4.insert(END, password)
        textbox4.config(state='readonly')
       
root = Tk()     
root.geometry("500x500")
root.title('Password Generator')
root.config(bg="#065569")
 
title = Label(root,text="Password Generator",font=("Arial",24),fg="#fffcbd",bg="#065569")
message1 = Label(root, text="First Name", font=("Arial", 12),bg="yellow")
message2 = Label(root, text="Last Name", font=("Arial", 12),bg="yellow")
message3 = Label(root, text="E-mail", font=("Arial", 12),bg="yellow")
message4 = Label(root, text="Password", font=("Arial", 12),bg="yellow")
button_0 = Button(root,text="Generate password ",font="bold",bg="red",command=sub)
textbox1= Entry(root,width=20)
textbox2 = Entry(root, width=20)
textbox3 = Entry(root, width=20)
textbox4= Entry(root,state='disabled',width=20)
message5 = Label(root,text="", font=("Arial", 12),bg="#065569",fg='red')

title.place(x=130, y=50)
message1.place(x=90,y=100)
message2.place(x=90,y=130)
message3.place(x=90,y=160)
message4.place(x=90,y=190)
button_0.place(x=250,y=275,height=50,width=150)
textbox1.place(x=200,y=100,width=247)
textbox2.place(x=200,y=130,width=247)
textbox3.place(x=200,y=160,width=247)
textbox4.place(x=200,y=190,width=247)
message5.place(x=250,y=230)

root.mainloop() 

      
